<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="Da7-Gr-4xo">
                                <rect key="frame" x="121.66666666666669" y="376" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QFX-tg-BBj"/>
                                    <constraint firstAttribute="height" constant="150" id="U7W-TT-BWq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POKEDEX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37h-eR-hmp">
                                <rect key="frame" x="113" y="326" width="167" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.26274509800000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="37h-eR-hmp" firstAttribute="centerX" secondItem="Da7-Gr-4xo" secondAttribute="centerX" id="20p-Wh-b6m"/>
                            <constraint firstItem="37h-eR-hmp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="267" id="b0D-vY-BtO"/>
                            <constraint firstItem="37h-eR-hmp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iFY-bA-m25"/>
                            <constraint firstItem="Da7-Gr-4xo" firstAttribute="top" secondItem="37h-eR-hmp" secondAttribute="bottom" constant="8" id="u36-dq-LJU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pokeball" width="1024" height="1024"/>
    </resources>
</document>
